"C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\ESCINF\CLionProjects\Examen 1 - Amanda Huang Huang" -B "C:\Users\ESCINF\CLionProjects\Examen 1 - Amanda Huang Huang\cmake-build-debug"
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/ESCINF/CLionProjects/Examen 1 - Amanda Huang Huang/cmake-build-debug
